/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/scr_cargo_correct_screen/scr_cargo_correctViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

scr_cargo_correctViewBase::scr_cargo_correctViewBase()
{

    image1_1.setXY(0, 0);
    image1_1.setBitmap(touchgfx::Bitmap(BITMAP_TEXT_VIEW_ID));

    textArea1.setXY(48, 87);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID11));

    add(image1_1);
    add(textArea1);
}

void scr_cargo_correctViewBase::setupScreen()
{

}
