/* DO NOT EDIT THIS FILE */
/* This file is autogenerated by the text-database code generator */

#include <stdint.h>
#include <touchgfx/Unicode.hpp>

extern const uint32_t indicesPl[];

TEXT_LOCATION_FLASH_PRAGMA
KEEP extern const uint32_t indicesPl[] TEXT_LOCATION_FLASH_ATTRIBUTE =
{
    546, // T_SingleUseId3
    0, // T_SingleUseId4
    61, // T_SingleUseId5
    508, // T_SingleUseId7
    442, // T_SingleUseId8
    417, // T_SingleUseId9
    487, // T_SingleUseId11
    166, // T_SingleUseId12
    528, // T_SingleUseId13
    564, // T_SingleUseId14
    465, // T_SingleUseId15
    253, // T_SingleUseId6
    651, // T_RSRC_PIN4
    579, // T_RSRC_PIN3
    627, // T_RSRC_PIN2
    615, // T_RSRC_PIN1
    663, // T_RSRC_PIN0
    360, // T_SingleUseId17
    210, // T_SingleUseId18
    591, // T_RSRC_PIN5
    603, // T_RSRC_PIN6
    121, // T_SingleUseId19
    288, // T_SingleUseId20
    328, // T_SingleUseId21
    389, // T_SingleUseId22
    675, // T_SingleUseId23
    639  // T_SingleUseId24
};
