/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDAPPLICATIONBASE_HPP
#define FRONTENDAPPLICATIONBASE_HPP

#include <mvp/MVPApplication.hpp>
#include <gui/model/Model.hpp>

class FrontendHeap;

class FrontendApplicationBase : public touchgfx::MVPApplication
{
public:
    FrontendApplicationBase(Model& m, FrontendHeap& heap);
    virtual ~FrontendApplicationBase() { }

    // scr_airvein
    void gotoscr_airveinScreenNoTransition();
    void gotoscr_homeScreenNoTransition();
    void gotoscr_conf_cargo_take_outScreenNoTransition();
    void gotoscr_conf_cargo_putScreenNoTransition();
    void gotoscr_cargo_take_outScreenNoTransition();
    void gotoscr_enter_cargo_pinScreenNoTransition();
    void gotoscr_checking_cargoScreenNoTransition();
    void gotoscr_service_modeScreenNoTransition();
    void gotoscr_hangar_breakdownScreenNoTransition();
    void gotoscr_preparing_missionScreenNoTransition();
    void gotoscr_cargo_incorrectScreenNoTransition();
    void gotoscr_cargo_correctScreenNoTransition();
    void gotoscr_cargo_pin_incorrectScreenNoTransition();
    void gotoscr_cargo_pin_correctScreenNoTransition();
    void gotoscr_window_closingScreenNoTransition();
    void gotoscr_window_openingScreenNoTransition();
    void gotoscr_thank_youScreenNoTransition();
    void gotoscr_cargo_pin_checkScreenNoTransition();
    void gotoscr_cargo_pin_toutScreenNoTransition();

    void updatePin(int pin_cnt);

protected:
    touchgfx::Callback<FrontendApplicationBase> transitionCallback;
    FrontendHeap& frontendHeap;
    Model& model;

    // scr_airvein
    void gotoscr_airveinScreenNoTransitionImpl();
    void gotoscr_homeScreenNoTransitionImpl();
    void gotoscr_conf_cargo_take_outScreenNoTransitionImpl();
    void gotoscr_conf_cargo_putScreenNoTransitionImpl();
    void gotoscr_cargo_take_outScreenNoTransitionImpl();
    void gotoscr_enter_cargo_pinScreenNoTransitionImpl();
    void gotoscr_checking_cargoScreenNoTransitionImpl();
    void gotoscr_service_modeScreenNoTransitionImpl();
    void gotoscr_hangar_breakdownScreenNoTransitionImpl();
    void gotoscr_preparing_missionScreenNoTransitionImpl();
    void gotoscr_cargo_incorrectScreenNoTransitionImpl();
    void gotoscr_cargo_correctScreenNoTransitionImpl();
    void gotoscr_cargo_pin_incorrectScreenNoTransitionImpl();
    void gotoscr_cargo_pin_correctScreenNoTransitionImpl();
    void gotoscr_window_closingScreenNoTransitionImpl();
    void gotoscr_window_openingScreenNoTransitionImpl();
    void gotoscr_thank_youScreenNoTransitionImpl();
    void gotoscr_cargo_pin_checkScreenNoTransitionImpl();
    void gotoscr_cargo_pin_toutScreenNoTransitionImpl();
};

#endif // FRONTENDAPPLICATIONBASE_HPP
