/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef FRONTENDHEAPBASE_HPP
#define FRONTENDHEAPBASE_HPP

#include <common/Meta.hpp>
#include <common/Partition.hpp>
#include <mvp/MVPHeap.hpp>
#include <touchgfx/transitions/NoTransition.hpp>



#include <gui/common/FrontendApplication.hpp>
#include <gui/model/Model.hpp>

#include <gui/scr_airvein_screen/scr_airveinView.hpp>
#include <gui/scr_airvein_screen/scr_airveinPresenter.hpp>
#include <gui/scr_home_screen/scr_homeView.hpp>
#include <gui/scr_home_screen/scr_homePresenter.hpp>
#include <gui/scr_conf_cargo_take_out_screen/scr_conf_cargo_take_outView.hpp>
#include <gui/scr_conf_cargo_take_out_screen/scr_conf_cargo_take_outPresenter.hpp>
#include <gui/scr_conf_cargo_put_screen/scr_conf_cargo_putView.hpp>
#include <gui/scr_conf_cargo_put_screen/scr_conf_cargo_putPresenter.hpp>
#include <gui/scr_cargo_take_out_screen/scr_cargo_take_outView.hpp>
#include <gui/scr_cargo_take_out_screen/scr_cargo_take_outPresenter.hpp>
#include <gui/scr_enter_cargo_pin_screen/scr_enter_cargo_pinView.hpp>
#include <gui/scr_enter_cargo_pin_screen/scr_enter_cargo_pinPresenter.hpp>
#include <gui/scr_checking_cargo_screen/scr_checking_cargoView.hpp>
#include <gui/scr_checking_cargo_screen/scr_checking_cargoPresenter.hpp>
#include <gui/scr_service_mode_screen/scr_service_modeView.hpp>
#include <gui/scr_service_mode_screen/scr_service_modePresenter.hpp>
#include <gui/scr_hangar_breakdown_screen/scr_hangar_breakdownView.hpp>
#include <gui/scr_hangar_breakdown_screen/scr_hangar_breakdownPresenter.hpp>
#include <gui/scr_preparing_mission_screen/scr_preparing_missionView.hpp>
#include <gui/scr_preparing_mission_screen/scr_preparing_missionPresenter.hpp>
#include <gui/scr_cargo_incorrect_screen/scr_cargo_incorrectView.hpp>
#include <gui/scr_cargo_incorrect_screen/scr_cargo_incorrectPresenter.hpp>
#include <gui/scr_cargo_correct_screen/scr_cargo_correctView.hpp>
#include <gui/scr_cargo_correct_screen/scr_cargo_correctPresenter.hpp>
#include <gui/scr_cargo_pin_correct_screen/scr_cargo_pin_correctView.hpp>
#include <gui/scr_cargo_pin_correct_screen/scr_cargo_pin_correctPresenter.hpp>
#include <gui/scr_cargo_pin_incorrect_screen/scr_cargo_pin_incorrectView.hpp>
#include <gui/scr_cargo_pin_incorrect_screen/scr_cargo_pin_incorrectPresenter.hpp>
#include <gui/scr_window_closing_screen/scr_window_closingView.hpp>
#include <gui/scr_window_closing_screen/scr_window_closingPresenter.hpp>
#include <gui/scr_window_opening_screen/scr_window_openingView.hpp>
#include <gui/scr_window_opening_screen/scr_window_openingPresenter.hpp>
#include <gui/scr_thank_you_screen/scr_thank_youView.hpp>
#include <gui/scr_thank_you_screen/scr_thank_youPresenter.hpp>
#include <gui/scr_cargo_pin_check_screen/scr_cargo_pin_checkView.hpp>
#include <gui/scr_cargo_pin_check_screen/scr_cargo_pin_checkPresenter.hpp>
#include <gui/scr_cargo_pin_tout_screen/scr_cargo_pin_toutView.hpp>
#include <gui/scr_cargo_pin_tout_screen/scr_cargo_pin_toutPresenter.hpp>


/**
 * This class provides the memory that shall be used for memory allocations
 * in the frontend. A single instance of the FrontendHeap is allocated once (in heap
 * memory), and all other frontend objects such as views, presenters and data model are
 * allocated within the scope of this FrontendHeap. As such, the RAM usage of the entire
 * user interface is sizeof(FrontendHeap).
 *
 * @note The FrontendHeap reserves memory for the most memory-consuming presenter and
 * view only. The largest of these classes are determined at compile-time using template
 * magic. As such, it is important to add all presenters, views and transitions to the
 * type lists in this class.
 *
 */
class FrontendHeapBase : public touchgfx::MVPHeap
{
public:
    /**
     * A list of all view types. Must end with meta::Nil.
     * @note All view types used in the application MUST be added to this list!
     */
    typedef touchgfx::meta::TypeList< scr_airveinView,
            touchgfx::meta::TypeList< scr_homeView,
            touchgfx::meta::TypeList< scr_conf_cargo_take_outView,
            touchgfx::meta::TypeList< scr_conf_cargo_putView,
            touchgfx::meta::TypeList< scr_cargo_take_outView,
            touchgfx::meta::TypeList< scr_enter_cargo_pinView,
            touchgfx::meta::TypeList< scr_checking_cargoView,
            touchgfx::meta::TypeList< scr_service_modeView,
            touchgfx::meta::TypeList< scr_hangar_breakdownView,
            touchgfx::meta::TypeList< scr_preparing_missionView,
            touchgfx::meta::TypeList< scr_cargo_incorrectView,
            touchgfx::meta::TypeList< scr_cargo_correctView,
            touchgfx::meta::TypeList< scr_cargo_pin_correctView,
            touchgfx::meta::TypeList< scr_cargo_pin_incorrectView,
            touchgfx::meta::TypeList< scr_window_closingView,
            touchgfx::meta::TypeList< scr_window_openingView,
            touchgfx::meta::TypeList< scr_thank_youView,
            touchgfx::meta::TypeList< scr_cargo_pin_checkView,
            touchgfx::meta::TypeList< scr_cargo_pin_toutView,
            touchgfx::meta::Nil > > > > > > > > > > > > > > > > > >
            > GeneratedViewTypes;

    /**
     * Determine (compile time) the View type of largest size.
     */
    typedef touchgfx::meta::select_type_maxsize< GeneratedViewTypes >::type MaxGeneratedViewType;

    /**
     * A list of all presenter types. Must end with meta::Nil.
     * @note All presenter types used in the application MUST be added to this list!
     */
    typedef touchgfx::meta::TypeList< scr_airveinPresenter,
            touchgfx::meta::TypeList< scr_homePresenter,
            touchgfx::meta::TypeList< scr_conf_cargo_take_outPresenter,
            touchgfx::meta::TypeList< scr_conf_cargo_putPresenter,
            touchgfx::meta::TypeList< scr_cargo_take_outPresenter,
            touchgfx::meta::TypeList< scr_enter_cargo_pinPresenter,
            touchgfx::meta::TypeList< scr_checking_cargoPresenter,
            touchgfx::meta::TypeList< scr_service_modePresenter,
            touchgfx::meta::TypeList< scr_hangar_breakdownPresenter,
            touchgfx::meta::TypeList< scr_preparing_missionPresenter,
            touchgfx::meta::TypeList< scr_cargo_incorrectPresenter,
            touchgfx::meta::TypeList< scr_cargo_correctPresenter,
            touchgfx::meta::TypeList< scr_cargo_pin_correctPresenter,
            touchgfx::meta::TypeList< scr_cargo_pin_incorrectPresenter,
            touchgfx::meta::TypeList< scr_window_closingPresenter,
            touchgfx::meta::TypeList< scr_window_openingPresenter,
            touchgfx::meta::TypeList< scr_thank_youPresenter,
            touchgfx::meta::TypeList< scr_cargo_pin_checkPresenter,
            touchgfx::meta::TypeList< scr_cargo_pin_toutPresenter,
            touchgfx::meta::Nil > > > > > > > > > > > > > > > > > >
            > GeneratedPresenterTypes;

    /**
     * Determine (compile time) the Presenter type of largest size.
     */
    typedef touchgfx::meta::select_type_maxsize< GeneratedPresenterTypes >::type MaxGeneratedPresenterType;

    /**
     * A list of all transition types. Must end with meta::Nil.
     * @note All transition types used in the application MUST be added to this list!
     */
    typedef touchgfx::meta::TypeList< touchgfx::NoTransition,
            touchgfx::meta::Nil
            > GeneratedTransitionTypes;

    /**
     * Determine (compile time) the Transition type of largest size.
     */
    typedef touchgfx::meta::select_type_maxsize< GeneratedTransitionTypes >::type MaxGeneratedTransitionType;

    virtual void gotoStartScreen(FrontendApplication& app)
    {
        app.gotoscr_airveinScreenNoTransition();
    }
protected:
    FrontendHeapBase(touchgfx::AbstractPartition& presenters, touchgfx::AbstractPartition& views, touchgfx::AbstractPartition& transitions, FrontendApplication& app)
        : MVPHeap(presenters, views, transitions, app)
    {

    }

};

#endif // FRONTENDHEAPBASE_HPP
