// Autogenerated, do not edit

#include <fonts/GeneratedFont.hpp>

FONT_TABLE_LOCATION_FLASH_PRAGMA
KEEP extern const touchgfx::GlyphNode glyphs_consola_35_4bpp[] FONT_TABLE_LOCATION_FLASH_ATTRIBUTE =
{
    {     0, 0x0020,   0,   0,   0,   0,  19,   0,   0, 0x00 },
    {     0, 0x0021,   5,  25,  25,   7,  19,   0,   0, 0x00 },
    {    75, 0x0023,  19,  23,  23,   0,  19,   0,   0, 0x00 },
    {   305, 0x002A,  15,  15,  25,   2,  19,   0,   0, 0x00 },
    {   425, 0x002C,   9,  12,   6,   4,  19,   0,   0, 0x00 },
    {   485, 0x002D,  11,   3,  11,   4,  19,   0,   0, 0x00 },
    {   503, 0x002E,   7,   6,   6,   6,  19,   0,   0, 0x00 },
    {   527, 0x003A,   6,  18,  18,   7,  19,   0,   0, 0x00 },
    {   581, 0x003F,  11,  25,  25,   5,  19,   0,   0, 0x00 },
    {   731, 0x0041,  19,  23,  23,   0,  19,   0,   0, 0x00 },
    {   961, 0x0042,  16,  23,  23,   2,  19,   0,   0, 0x00 },
    {  1145, 0x0044,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  1352, 0x0045,  14,  23,  23,   3,  19,   0,   0, 0x00 },
    {  1513, 0x0047,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  1720, 0x0048,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  1927, 0x0049,  15,  23,  23,   2,  19,   0,   0, 0x00 },
    {  2111, 0x004B,  16,  23,  23,   2,  19,   0,   0, 0x00 },
    {  2295, 0x004E,  16,  23,  23,   2,  19,   0,   0, 0x00 },
    {  2479, 0x004F,  18,  23,  23,   1,  19,   0,   0, 0x00 },
    {  2686, 0x0050,  16,  23,  23,   2,  19,   0,   0, 0x00 },
    {  2870, 0x0052,  16,  23,  23,   2,  19,   0,   0, 0x00 },
    {  3054, 0x0053,  16,  23,  23,   1,  19,   0,   0, 0x00 },
    {  3238, 0x0054,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  3445, 0x0055,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  3652, 0x0057,  19,  23,  23,   0,  19,   0,   0, 0x00 },
    {  3882, 0x0059,  20,  23,  23,   0,  19,   0,   0, 0x00 },
    {  4112, 0x005A,  17,  23,  23,   1,  19,   0,   0, 0x00 },
    {  4319, 0x005B,  10,  33,  26,   5,  19,   0,   0, 0x00 },
    {  4484, 0x005D,  10,  33,  26,   4,  19,   0,   0, 0x00 },
    {  4649, 0x0061,  15,  18,  18,   2,  19,   0,   0, 0x00 },
    {  4793, 0x0062,  16,  25,  25,   2,  19,   0,   0, 0x00 },
    {  4993, 0x0063,  15,  18,  18,   2,  19,   0,   0, 0x00 },
    {  5137, 0x0064,  16,  25,  25,   1,  19,   0,   0, 0x00 },
    {  5337, 0x0065,  16,  18,  18,   2,  19,   0,   0, 0x00 },
    {  5481, 0x0067,  17,  25,  18,   1,  19,   0,   0, 0x00 },
    {  5706, 0x0068,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  5906, 0x0069,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  6106, 0x006A,  13,  32,  25,   2,  19,   0,   0, 0x00 },
    {  6330, 0x006B,  15,  25,  25,   3,  19,   0,   0, 0x00 },
    {  6530, 0x006C,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  6730, 0x006D,  17,  18,  18,   1,  19,   0,   0, 0x00 },
    {  6892, 0x006E,  15,  18,  18,   2,  19,   0,   0, 0x00 },
    {  7036, 0x006F,  17,  18,  18,   1,  19,   0,   0, 0x00 },
    {  7198, 0x0070,  16,  25,  18,   2,  19,   0,   0, 0x00 },
    {  7398, 0x0072,  15,  18,  18,   3,  19,   0,   0, 0x00 },
    {  7542, 0x0073,  14,  18,  18,   3,  19,   0,   0, 0x00 },
    {  7668, 0x0074,  16,  24,  24,   1,  19,   0,   0, 0x00 },
    {  7860, 0x0075,  15,  18,  18,   2,  19,   0,   0, 0x00 },
    {  8004, 0x0077,  19,  18,  18,   0,  19,   0,   0, 0x00 },
    {  8184, 0x0079,  17,  25,  18,   1,  19,   0,   0, 0x00 },
    {  8409, 0x007A,  15,  18,  18,   2,  19,   0,   0, 0x00 },
    {  8553, 0x0105,  16,  25,  18,   2,  19,   0,   0, 0x00 },
    {  8753, 0x0107,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  8953, 0x0119,  16,  25,  18,   2,  19,   0,   0, 0x00 },
    {  9153, 0x0142,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  9353, 0x0144,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  9553, 0x015B,  14,  25,  25,   3,  19,   0,   0, 0x00 },
    {  9728, 0x017A,  15,  25,  25,   2,  19,   0,   0, 0x00 },
    {  9928, 0x017C,  15,  25,  25,   2,  19,   0,   0, 0x00 }
};

// consola_35_4bpp
extern const touchgfx::GlyphNode glyphs_consola_35_4bpp[];
extern const uint8_t unicodes_consola_35_4bpp_0[];
extern const uint8_t* const unicodes_consola_35_4bpp[] =
{
    unicodes_consola_35_4bpp_0
};
extern const touchgfx::KerningNode kerning_consola_35_4bpp[];
touchgfx::GeneratedFont& getFont_consola_35_4bpp();

touchgfx::GeneratedFont& getFont_consola_35_4bpp()
{
    static touchgfx::GeneratedFont consola_35_4bpp(glyphs_consola_35_4bpp, 59, 35, 7, 4, 1, 0, 1, unicodes_consola_35_4bpp, kerning_consola_35_4bpp, 63, 0, 0);
    return consola_35_4bpp;
}
