/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_SERVICE_MODEVIEWBASE_HPP
#define SCR_SERVICE_MODEVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_service_mode_screen/scr_service_modePresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_service_modeViewBase : public touchgfx::View<scr_service_modePresenter>
{
public:
    scr_service_modeViewBase();
    virtual ~scr_service_modeViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1_1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_SERVICE_MODEVIEWBASE_HPP
