/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_CARGO_PIN_CHECKVIEWBASE_HPP
#define SCR_CARGO_PIN_CHECKVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_cargo_pin_check_screen/scr_cargo_pin_checkPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_cargo_pin_checkViewBase : public touchgfx::View<scr_cargo_pin_checkPresenter>
{
public:
    scr_cargo_pin_checkViewBase();
    virtual ~scr_cargo_pin_checkViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_CARGO_PIN_CHECKVIEWBASE_HPP
