/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/scr_conf_cargo_put_screen/scr_conf_cargo_putViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

scr_conf_cargo_putViewBase::scr_conf_cargo_putViewBase()
{

    image1.setXY(0, 0);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_TEXT_VIEW_ID));

    textArea1.setXY(29, 45);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID19));

    add(image1);
    add(textArea1);
}

void scr_conf_cargo_putViewBase::setupScreen()
{

}
