/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_CONF_CARGO_TAKE_OUTVIEWBASE_HPP
#define SCR_CONF_CARGO_TAKE_OUTVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_conf_cargo_take_out_screen/scr_conf_cargo_take_outPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_conf_cargo_take_outViewBase : public touchgfx::View<scr_conf_cargo_take_outPresenter>
{
public:
    scr_conf_cargo_take_outViewBase();
    virtual ~scr_conf_cargo_take_outViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_CONF_CARGO_TAKE_OUTVIEWBASE_HPP
