/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_AIRVEINVIEWBASE_HPP
#define SCR_AIRVEINVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_airvein_screen/scr_airveinPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>

class scr_airveinViewBase : public touchgfx::View<scr_airveinPresenter>
{
public:
    scr_airveinViewBase();
    virtual ~scr_airveinViewBase() {}
    virtual void setupScreen();

    /*
     * Custom Actions
     */
    virtual void action1();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1;

private:

};

#endif // SCR_AIRVEINVIEWBASE_HPP
