/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/scr_cargo_pin_check_screen/scr_cargo_pin_checkViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

scr_cargo_pin_checkViewBase::scr_cargo_pin_checkViewBase()
{

    image1.setXY(0, 0);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_TEXT_VIEW_ID));

    textArea1.setXY(67, 65);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID17));

    add(image1);
    add(textArea1);
}

void scr_cargo_pin_checkViewBase::setupScreen()
{

}
