/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_CHECKING_CARGOVIEWBASE_HPP
#define SCR_CHECKING_CARGOVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_checking_cargo_screen/scr_checking_cargoPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_checking_cargoViewBase : public touchgfx::View<scr_checking_cargoPresenter>
{
public:
    scr_checking_cargoViewBase();
    virtual ~scr_checking_cargoViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1_1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_CHECKING_CARGOVIEWBASE_HPP
