/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_WINDOW_CLOSINGVIEWBASE_HPP
#define SCR_WINDOW_CLOSINGVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_window_closing_screen/scr_window_closingPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_window_closingViewBase : public touchgfx::View<scr_window_closingPresenter>
{
public:
    scr_window_closingViewBase();
    virtual ~scr_window_closingViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_WINDOW_CLOSINGVIEWBASE_HPP
