/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/scr_airvein_screen/scr_airveinViewBase.hpp>
#include "BitmapDatabase.hpp"

scr_airveinViewBase::scr_airveinViewBase()
{

    image1.setXY(0, 0);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_HOME_VIEW_ID));

    add(image1);
}

void scr_airveinViewBase::setupScreen()
{

}

void scr_airveinViewBase::action1()
{

}
