/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_THANK_YOUVIEWBASE_HPP
#define SCR_THANK_YOUVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_thank_you_screen/scr_thank_youPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_thank_youViewBase : public touchgfx::View<scr_thank_youPresenter>
{
public:
    scr_thank_youViewBase();
    virtual ~scr_thank_youViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_THANK_YOUVIEWBASE_HPP
