/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#ifndef SCR_HANGAR_BREAKDOWNVIEWBASE_HPP
#define SCR_HANGAR_BREAKDOWNVIEWBASE_HPP

#include <gui/common/FrontendApplication.hpp>
#include <mvp/View.hpp>
#include <gui/scr_hangar_breakdown_screen/scr_hangar_breakdownPresenter.hpp>
#include <touchgfx/widgets/Image.hpp>
#include <touchgfx/widgets/TextArea.hpp>

class scr_hangar_breakdownViewBase : public touchgfx::View<scr_hangar_breakdownPresenter>
{
public:
    scr_hangar_breakdownViewBase();
    virtual ~scr_hangar_breakdownViewBase() {}
    virtual void setupScreen();

protected:
    FrontendApplication& application() {
        return *static_cast<FrontendApplication*>(touchgfx::Application::getInstance());
    }

    /*
     * Member Declarations
     */
    touchgfx::Image image1_1;
    touchgfx::TextArea textArea1;

private:

};

#endif // SCR_HANGAR_BREAKDOWNVIEWBASE_HPP
