/*********************************************************************************/
/********** THIS FILE IS GENERATED BY TOUCHGFX DESIGNER, DO NOT MODIFY ***********/
/*********************************************************************************/
#include <gui_generated/scr_enter_cargo_pin_screen/scr_enter_cargo_pinViewBase.hpp>
#include "BitmapDatabase.hpp"
#include <texts/TextKeysAndLanguages.hpp>
#include <touchgfx/Color.hpp>

scr_enter_cargo_pinViewBase::scr_enter_cargo_pinViewBase()
{

    image1.setXY(0, 0);
    image1.setBitmap(touchgfx::Bitmap(BITMAP_TEXT_VIEW_ID));

    auth_pin.setXY(57, 35);
    auth_pin.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    auth_pin.setLinespacing(0);
    Unicode::snprintf(auth_pinBuffer, AUTH_PIN_SIZE, "%s", touchgfx::TypedText(T_RSRC_PIN0).getText());
    auth_pin.setWildcard(auth_pinBuffer);
    auth_pin.resizeToCurrentText();
    auth_pin.setTypedText(touchgfx::TypedText(T_SINGLEUSEID6));

    textArea1.setXY(2, 172);
    textArea1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1.setLinespacing(0);
    textArea1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID23));

    textArea1_1.setXY(353, 172);
    textArea1_1.setColor(touchgfx::Color::getColorFrom24BitRGB(0, 0, 0));
    textArea1_1.setLinespacing(0);
    textArea1_1.setTypedText(touchgfx::TypedText(T_SINGLEUSEID24));

    add(image1);
    add(auth_pin);
    add(textArea1);
    add(textArea1_1);
}

void scr_enter_cargo_pinViewBase::setupScreen()
{

}
